# Software-Gestion-Veterinaria

./: README.md  build.gradle  settings.gradle  vetdb.sqlite
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/: Cita.java  CitaDAO.java  CitasPanel.java  Database.java  HomePanel.java  LoginPanel.java  Main.java  Mascota.java  MascotaDAO.java  MascotasPanel.java  PagoPanel.java  PagosPanel.java  PanelUtil.java  Propietario.java  PropietarioDAO.java  PropietariosPanel.java  TipoServicio.java  Veterinario.java  VeterinarioDAO.java  VeterinariosPanel.java
src/main/java/com/veterinaria/: AdminPanel.java  Cita.java  CitaDAO.java  CitasPanel.java  ConfiguracionPreciosDAO.java  Database.java  HomePanel.java  LoginPanel.java  Main.java  Mascota.java  MascotaDAO.java  MascotasPanel.java  PagoPanel.java  PagosPanel.java  PanelUtil.java  Persona.java  Propietario.java  PropietarioDAO.java  PropietariosPanel.java  RegistrableEntidad.java  TipoServicio.java  Veterinario.java  VeterinarioDAO.java  VeterinariosPanel.java
src/test/java/com/veterinaria/: CitaDAOTest.java  DatabaseTest.java  MascotaDAOTest.java  ModeloAdicionalTest.java  PropietarioDAOTest.java
